﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nabavki.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Artikli
    {
        [Display(Name = "Артикал ид")]
        public int IdArtikli { get; set; }
        [Display(Name = "Шифра")]
        public string Sifra { get; set; }
        [Display(Name = "Име На Артикал")]
        public string Naziv { get; set; }
        [Display(Name = "Партнер")]
        public Nullable<int> IdPartner { get; set; }
    
        public virtual Partner Partner { get; set; }
    }
}
